.home-section.video_guides-section .gallery-top .v_gallery_item.video_playing .inner_ .play_btn:hover{
	display: none;
}
header .nav_box .nav_small_box .link_box ul li.search_wrapper .search_box .search_switch {
    background: none !important; 
}
@media only screen and (min-width:1200px){
	header .navbar-nav .nav-link {
	    font-size: 0.9vw !important; 
	}
	
	header .nav_box .nav_small_box .link_box ul li .link_ {
	    font-size: 0.8vw !important;
	}
	
	header .navbar .navbar-brand-2 img{
		width: 5vw !important;
	}
	
	header .navbar .navbar-brand-2.new_ img{
		width: 15vw !important;
	}
	
	header .navbar-nav .nav-item {
	    padding: 0 !important;
	}
	header .nav_box .nav_small_box{
		margin-bottom: 0.75em !important;
	}
}
/* AR 08-01-2020 */
.__digital_domains  .r-tabs-panel .text_box h2{
	    font-size: .9rem;
    font-weight: 600;
    line-height: 2;
}

/* AP 27-01-2020 */
.form-v3 .input-field > label.normal_ {
	    position: relative;
}
.form-v3 .input-field .select-wrapper::after,
.form-v3 .input-field .select-wrapper::before {
	display: none
}
.form-v3 .input_box .select-wrapper .select-dropdown.dropdown-trigger {
	border-bottom: 1px solid #000 !important;
	font-weight: 400;
	font-size: 16px;
}
.form-v3 .input_box .select-wrapper .dropdown-content {
	background-color: #0069a6;
	padding: 0;
	margin: 0;
}
.form-v3 .input_box .select-wrapper .dropdown-content li > a,
.form-v3 .input_box .select-wrapper .dropdown-content li > span {
    color: #ffffff;
    font-weight: 400;
}
.form-v3 .input-field > label em {
	color: #ff8e64;
}
/* AP 27-01-2020 */

/* AP 01-03-2020 */
.select-wrapper {
	display: flex;
    align-items: center;
}
.select-wrapper input.select-dropdown {
    height: 40px;
    font-size: 14px;
}
html[dir=rtl] .select-wrapper input.select-dropdown {
	padding-left: 35px;
}
html[dir=ltr] .select-wrapper input.select-dropdown {
	padding-right: 35px;
}
footer .inner .content_box .nave_link_box {
	    justify-content: space-around;
    width: 100%;
}
/* AP 01-03-2020 */

/* AP 22-04-2020 */
html[dir=rtl] .resources_wrapper .content_box .resources_lg_content .tab_inner_nav ul li:last-child {
	margin-right: 1em;
}
/* AP 22-04-2020 */

/* AL 24-08-2020*/
.home-section.clients-section #tab-2.client_slider_wrapper .swiper-wrapper{
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
}
/* AL 24-08-2020*/

/* AL 10-09-2020 */

.min_popup {
    max-width: 55%;
    text-align: center;
}
.min_popup h2{
    text-transform:uppercase;
    font-size: 3vw;
    margin: 0 auto;
    width: 60%;
    line-height: 1;
    margin-bottom: 0.5em;
}

html[dir='rtl'] .min_popup h2{width: 65%;}

.min_popup p{
    font-size: 0.9vw;
    font-weight: 600;
    margin: 0 auto;
    width: 80%;
}

.charter_wrapper {
    position: relative;
    display: block;
    margin: 0 auto;
    border: 2px solid #54c8e8;
    width: 90%;
    padding: 4vw;
}

.charter_wrapper.no_border{
    border: none
}

.charter_wrapper .text-box{
	width: 100%;
    margin-top: 2.5em;
       -webkit-transition: all .5s ease 0.6s;
    -o-transition: all .5s ease 0.6s;
    transition: all .5s ease 0.6s;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
}

.charter_wrapper .text-box p{font-size: 1vw; font-weight: 600; line-height: 1.75;}

.charter_wrapper .title_box .section-title {
    width: 100%;
}

.charter_wrapper .form_box {
    position: relative;
    width: 75%;
    margin: 0 auto;
    -webkit-transition: all .5s ease 1.2s;
    -o-transition: all .5s ease 1.2s;
    transition: all .5s ease 1.2s;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
}

ul.charter_list {
    position: relative;
    padding: 0;
    margin-top: 2.5em;
    -webkit-transition: all .5s ease 0.8s;
    -o-transition: all .5s ease 0.8s;
    transition: all .5s ease 0.8s;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
}

ul.charter_list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2em
}

ul.charter_list li .no_ {
    position: relative;
    width: 4.25vw;
    height: 4.25vw;
    color: #fff;
    border-radius: 50%;
    background-color: #54c8e8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.5vw;
    font-weight: 600;
}

ul.charter_list li .para_ {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 0.9vw;
    font-weight: 600;
    padding: 0 2em;
}

.charter_wrapper .more-wrap{
	 -webkit-transition: all .5s ease 1.2s;
	 -o-transition: all .5s ease 1.2s;
	 transition: all .5s ease 1.2s;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
}


.charter_wrapper .term_{
	margin: 3em 0 1em;
    display: block;
    -webkit-transition: all .5s ease 1s;
    -o-transition: all .5s ease 1s;
    transition: all .5s ease 1s;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
}

.charter_wrapper .term_ span{
 	font-size: 0.9vw;
    font-weight: 600;
}

.charter_wrapper [type=checkbox].filled-in:not(:checked)+span:not(.lever):after {
	border: 2px solid #54c8e8;
}

.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):after {
    border: 2px solid #54c8e8;
    background-color: #54c8e8;
}

	html[dir='rtl'] .charter_wrapper [type=checkbox].filled-in+span:not(.lever):after{
		left: auto;
		right: 0;
	}

	html[dir='rtl'] .charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before{
    	right: 6px;
    	left: auto;
	}


body.is-loaded .charter_wrapper .form_box, body.is-loaded ul.charter_list, body.is-loaded .charter_wrapper .more-wrap, body.is-loaded .charter_wrapper .term_, body.is-loaded .charter_wrapper .text-box{
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
	opacity: 1;
}

@media only screen and (min-width: 1025px){

	header .navbar .barnd_box.left_{
		display: flex;
		align-items: center;
	}

	header .navbar .navbar-brand-2 img{
		width: 5vw;
	}

	.scrolled header .navbar .navbar-brand-2 img{
		width: 3.5vw;
	}

	header .navbar .navbar-brand-2.new_ img {
	    width: 15vw;
	    padding: 0 1em;
	}

	.scrolled header .navbar .navbar-brand-2.new_ img{
		width: 12.5vw;
	}

	.charter_wrapper .term_ span{
		padding-left: 2.5vw;
	}

	html[dir='rtl'] .charter_wrapper .term_ span{
		padding-right: 2.5vw;
		padding-left: 0;
	}

	.charter_wrapper [type=checkbox].filled-in:not(:checked)+span:not(.lever):after {
    width: 1.75vw;
    height: 1.75vw;
	}

	.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):after {
	    width: 1.75vw;
	    height: 1.75vw;
	}

	.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before {
	    -webkit-transform: rotate(37deg) translate(0%, -50%);
	        -ms-transform: rotate(37deg) translate(0%, -50%);
	            transform: rotate(37deg) translate(0%, -50%);
	    top: 50%;
	    left: 0.15vw;
	}

	html[dir='rtl'] .charter_wrapper [type=checkbox].filled-in:not(:checked)+span:not(.lever):before{
		right: 6px;
		left: auto;
	}



	html[dir='rtl'] .charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before{
    	right: 1.15vw;
    	left: auto;
	}
}

@media only screen and (min-width:1025px) and (max-width: 1440px){
	.min_popup h2{
		width: 70%;
	}

	header .navbar{
		    height: 110px;
	}

	header .nav_box .nav_small_box{
		 margin-bottom: 0.5em;
	}

}

@media only screen and (max-width:1024px){

	header .navbar .navbar-brand-2.new_ {
		display: none;
	}

    .min_popup{
        max-width:65%;
    }
    .min_popup p{
        width:90%;
        font-size:16px
    }
    
    .min_popup h2{
        width:90%;
        font-size:36px;
    }

    .charter_wrapper {
    	padding: 2em
    }

    .charter_wrapper{
	width: 100%
	}

	ul.charter_list li .no_ {
		width: 40px;
		height: 40px;
		font-size: 20px;
	}
	ul.charter_list li .para_ {
		font-size: 16px;
		padding: 0 1em;
	}
	ul.charter_list li{
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}

	.charter_wrapper .term_ span{
 	font-size: 16px;
	}

	.charter_wrapper .text-box p{font-size: 18px;}
	.charter_wrapper .text-box{
		padding: 0;
	}	


}



@media only screen and (max-width:767px){

   .min_popup{
        max-width:90%;
    }

    .charter_wrapper {
    	padding: 1em
    }
}

.page-section .title_box .section-title strong{
    font-weight: 400;
}

html[dir='rtl'] .min_popup{
    direction: rtl;
}


header form {
    margin: 0;
}

.title_box.with_tool.center_{
    justify-content: center;
}

.elder_main_wrapper{
  position: relative;
  display: block;  
    padding: 0 4vw !important;
}

.elder_image_wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5em -2em 0;
    transition: all 0.6s ease 0.9s;
    transform: translateY(15%);
    opacity: 0;
}

body.is-loaded .elder_image_wrapper {
    transform: none;
    opacity: 1;
}

.elder_image_wrapper li{
    display: block;
    position: relative;
    width: calc(33.33% - 4em);
    margin:0 2em 6em;
}

.elder_image_wrapper li a{
    position: relative;
    display: block;
    width: 100%;
}
.elder_image_wrapper li a .name_{
    display: block;
    width: 100%;
    font-size: 1.1vw;
    font-weight: 600;
    z-index: 5;
    position: relative;
    color: #000;
    margin-top: 2.5em;
}



.elder_image_wrapper li a .img_box{
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 70%;
    background-color: #54c8e8;
}

.elder_image_wrapper li a .img_box span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #54c8e8;
    z-index: 5;
    transform: translateX(75%) translateY(50%);
}

.elder_image_wrapper li a .img_box span i{
    display: inline-block;
    font-size: 1.25vw;
    transform: translateX(10%);
}

.elder_image_wrapper li a .img_box:before{
    content: '';
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width:70%;
    height: 100%;
    transition: all 0.3s ease;
    transform-origin: center;
    background-color: #54c8e8;
    transform: translateX(-7.5%) translateY(8%);
}
.elder_image_wrapper li:nth-child(2n) a .img_box:before, .elder_image_wrapper li:nth-child(2n) a .img_box span{
    background-color: #0169a8;
}


.elder_image_wrapper li a:hover .img_box:before{
    transform: none;
}

.elder_image_wrapper li a .img_box .img_{
    z-index: 3;
    transition: all 0.3s ease;
    transform-origin: center;
}
.elder_image_wrapper li a:hover .img_box .img_{
    opacity: 0.75;
}

.searh_input{
    position: relative;
    display: flex;
    border-bottom: 2px solid #000;
    align-items: center;
    justify-content: flex-end;
}

.searh_input input{
    height: 3em;
    outline: none !important;
    border: none !important;
    background-color: #fff;
    width: 8vw !important;
    font-size: 1.1vw;
    font-weight: bold;
    margin-bottom: 0 !important;
}

.searh_input i{
    position: relative;
    display: inline-block;
    color: #000;
    font-size: 1.25vw;
    line-height: 1;
}

html[dir=rtl] .elder_image_wrapper li a .img_box:before{
    transform: translateX(7.5%) translateY(8%);
    left: all;
    right: 0;
}

html[dir=rtl] .elder_image_wrapper li a:hover .img_box:before{
    transform: none;
}

html[dir=rtl] .elder_image_wrapper li a .img_box span{
    left: auto;
    right: 0;
    transform: translateX(-75%) translateY(50%);
}

@media only screen and (max-width:1024px){
    .elder_image_wrapper li a .img_box span{width: 50px; height: 50px;}
    .elder_image_wrapper li a .img_box span i{font-size: 18px}
    .elder_image_wrapper li a .name_{font-size: 18px}
    .searh_input{font-size: 18px}
    .searh_input input{font-size: 16px}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .elder_image_wrapper li{
        width: calc(50% - 4em);
    }
}

@media only screen and (max-width: 767px){
    .elder_image_wrapper{
       margin: 1.5em 0 0;
       width: 100%;
    }
    .elder_image_wrapper li{
        width: 100%;
        margin: 0 0 3.5em;
    }
}

/* AL 10-09-2020 */

/* SS 10-09-2020 */

.home-section.digital_citizenship-section.opo_dir .digital_c_wrapper{
	width: 88%;
    margin: 0 auto;
}
.home-section.digital_citizenship-section.opo_dir .digital_c_wrapper .content_box{
	position: static;
	width: 100%;
	padding: 6em 8em 0 2em;
}

#citzn_pop{
	display:none;
}
@media only screen and (max-width: 1024px){
	.home-section.digital_citizenship-section.opo_dir .digital_c_wrapper .content_box{
		margin: 0;
		padding: 6em 0em 0 2em;
	}
	.rtl .home-section.digital_citizenship-section.opo_dir .digital_c_wrapper .content_box{
		padding: 6em 3em 0 2em;
	}
}
@media only screen and (max-width: 767px){
	.home-section.digital_citizenship-section.opo_dir .digital_c_wrapper{
		width: 100%;
	}
	.home-section.digital_citizenship-section.opo_dir .digital_c_wrapper .content_box{
		padding: 10em 3em 0;
		margin-top: -4em;
	}
}

/* SS 10-09-2020 */


/* AP 23-01-2021 */
.charter_wrapper .term_ span {
	height: auto;
}
.charter_wrapper [type=checkbox].filled-in:not(:checked)+span:not(.lever):before {
	left: 0;
    top: 7px;
}
.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before {
	top: 7px;
    left: 0;
}
html[dir='rtl'] .charter_wrapper .term_ span {
	padding-left: 0
}
@media only screen and (min-width: 1025px) {
.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before {
	top: 7px;
    left: 0;
}
}
@media only screen and (max-width: 1024px) {
	html[dir='rtl'] .charter_wrapper .term_ span {
		padding-right: 35px;
	}
	.charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before {
		top: 0;
	}
	html[dir='rtl'] .charter_wrapper [type=checkbox].filled-in:checked+span:not(.lever):before {
		    right: 10px;
		        top: 0px;
	}
}
@media only screen and (max-width: 991px) {
	header .navbar .navbar-collapse.show .navbar-nav .nav-item:nth-child(11) {
	    -webkit-transition-delay: 1.1s;
	    -o-transition-delay: 1.1s;
	    transition-delay: 1.1s;
	}
	header .navbar .navbar-collapse.show .navbar-nav .nav-item:nth-child(12) {
	    -webkit-transition-delay: 1.2s;
	    -o-transition-delay: 1.2s;
	    transition-delay: 1.2s;
	}
	header .navbar .navbar-collapse.show .navbar-nav .nav-item:nth-child(13) {
	    -webkit-transition-delay: 1.3s;
	    -o-transition-delay: 1.3s;
	    transition-delay: 1.3s;
	}
	header .navbar .navbar-collapse.show .navbar-nav .nav-item:nth-child(14) {
	    -webkit-transition-delay: 1.4s;
	    -o-transition-delay: 1.4s;
	    transition-delay: 1.4s;
	}
	header .navbar .navbar-collapse .navbar-inner .navbar-nav {
		    padding-top: 8em;
		    padding-bottom: 5vw;
	}
	header .navbar .nav-link {
		    font-size: 1.8rem;
    
	}
}
@media only screen and (max-width: 767px) {
	header .navbar .nav-link {
    font-size: 15px;
}
header .navbar .navbar-collapse .navbar-inner .navbar-nav {
    padding-top: 6em;
    padding-bottom: 9vw;
}
}
/* AP 23-01-2021 */


/* SS 31-01-2021 */

.count__{
	position: absolute;
    left: 50%;
    top: -.8%;
    transform: translateX(-50%);
    background: #54c8e8;
    color: #fff;
    padding: 4px 40px;
    border-radius: 30px;
	font-size: 1vw;
}
@media only screen and (max-width: 1024px) {
	.count__{
		top: -.5%;
	}
}
@media only screen and (max-width: 767px) {
	.count__{
	    padding: 4px 20px;
	    font-size: 14px;
	}
	.charter_wrapper .title_box{
		margin-top:2em;
	}
}

html[dir=rtl] .section-title{
	line-height: 1.5;
}
/* SS 31-01-2021 */


/* AL 30-12-2021 */
@media only screen and (min-width:1200px){
	.list-tab.children-tab .head-box.safe-box .stage {
	    width: calc(65% - 4em);
	}
}

.children-tab .safe-box .stage .no_~svg{
	height: 100% !important; 
}

.help-box .boxes .img-box {
    height: 0;
}
/* AL 30-12-2021 */

/* AR 11-12-2021 */
header .navbar-nav .nav-item{
    overflow: visible;
}
header .navbar-nav .nav-item .dropdown-menu{
    flex-direction: column;

}
@media (min-width: 991px){
    header .navbar-nav .nav-item:hover .dropdown-menu
    
    {
        display: flex;
    }
}
 
header .navbar-nav .nav-item .dropdown-menu.active-menu
{
    display: flex;
}

.icon-icon-arrow-right:before {
    content: "\68";
}

header .navbar .navbar-collapse.show .navbar-nav .nav-item  .arrow-submenu{
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    transform-origin: right top;
    z-index: 10;
    left: calc(100% + 25px);
    transform: rotate(
34deg
) translateX(-23px);
    transform-origin: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .navbar .navbar-collapse.show .navbar-nav .nav-item  .arrow-submenu:before {
    font-family: digital-wellbeing!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\6a";
}
@media (max-width: 991px){
    header .navbar .navbar-collapse.show .navbar-nav .nav-item{
        flex-direction: column;
    }
}
@media screen and (min-width: 1300px){
    header .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.4rem;
        padding-left: 0.4rem;
    }
}
.home-section.digital_issues-section .digital_wrapper .issue_box .issue_list{
    padding: 10px  20px;
}
.home-section.news_and_opinion-section .nav_box{
    justify-content: space-between;
}
/* AR 11-12-2021 */

/* SS 13-04-2022 */

.list_sec ul li{
    list-style: disc !important;
font-weight: 400;
}

.list_sec ul li strong,.list_sec ul li b {
    font-weight: 700;
}

/* SS 13-04-2022 */