@if(!empty($newsList) && $newsList->count() > 0)
<section class="home-section news_and_opinion-section" id="news_and_opinion">
  <div class="container">
    <div class="news_and_opinion_wrapper">
      <div class="title_wrapper">
        <div class="title_box ">
          <h1 class="section-title"><span>{{lang('news_and_opinions')}}</span></h1>
        </div>
        <div class="more-wrap system_view">
          <a class="more " href="{{ asset($lang.'/news-opinion')}}">
            <div class="line_box">
              <span></span>
              <span></span>
            </div>
            <span class="text_">{{lang('view_all')}}</span>
          </a>
        </div>
      </div>
      <div class="news_slider_wrapper">
        <div class="swiper-container">
          <div class="swiper-wrapper">


			@foreach($newsList as $news)
				<div class="swiper-slide news_item">
				  <div class="inner_ ">
					<div class="top_box">
					  <a href="{{InnerLink($news)}}" class="full_link"></a>
					  <div class="shape_ fill_lightblue">
						<svg x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" 
						  preserveAspectRatio="none">
						  <polygon points="30,30 0,30 0,0 27.447,4.787 " />
						</svg>
					  </div>
					  <div class="img_box">
						<div class="img_ b-lazy" data-src="{{ PP($news->getData('news_banner'))}}"></div>
						@if(isset($news->category))
						<div class="meta_tag color-lightblue">
						  <ul>
							<li>{{ $news->category->getData('category_title')}}</li>
						  </ul>
						</div>
						@endif
					  </div>
					</div>
					<div class="details_box">
					  <div class="title_">{!! $news->getData('post_title')!!}</div>

					  <div class="text_box">
						<p>{!! $news->getMeta('excerpt')!!} </p>
					  </div>

					  <div class="more-wrap ">
						<a href="{{InnerLink($news)}}" class="more_dote_ btn_lightblue" >
						  <span></span>
						  <span></span>
						  <span></span>
						</a>
					  </div>
					</div>

				  </div>
				</div>
			@endforeach
          </div>
        </div>
        <!-- Add Navigation -->
        <div class="nav_box ">
          <div class="nav_ left_"><i class="icon icon-icon-arrow-left"></i></div>
          <div class="nav_ right_"><i class="icon icon-icon-arrow-right"></i></div>
        </div>
      </div>
      <div class="more-wrap mobile_view text-center">
        <a class="more " href="{{ asset($lang.'/news_and_opinions')}}">
          <div class="line_box">
            <span></span>
            <span></span>
          </div>
          <span class="text_">{{ lang('view_all')}}</span>
        </a>
      </div>
    </div>
  </div>
</section>
@endif