@extends('admin.layouts.master')
@section('metatags')
	<meta name="description" content="{{{@$websiteSettings->site_meta_description}}}" />
	<meta name="keywords" content="{{{@$websiteSettings->site_meta_keyword}}}" />
	<meta name="author" content="{{{@$websiteSettings->site_meta_title}}}" />
@stop
@section('seoPageTitle')
 <title>{{{ $pageTitle }}}</title>
@stop
@section('styles')
@parent
	{{ HTML::style('assets/admin/plugins/iCheck/square/blue.css') }}
@stop

@section('content')
@section('bodyClass')
  @parent
  hold-transition skin-blue sidebar-mini
@stop
<aside class="right-side">
                <!-- Content Header (Page header) -->
                <!-- Main content -->
                <section class="content">
  					<div class="box box-warning">
                        <div class="box-header">
                        <h3 class="box-title">Edit Setting</h3>
                      </div>
  					<!-- /.box-header -->
			<div class="box-body admin">
			<?php  echo $messages;
			//foreach($setting as @$rssetting){
			?>
			 <?php echo Form::open(array('url' => array(Config::get('app.admin_prefix').'/setting'),'files' => true)); ?>
				<input type="hidden" name="editid" value="<?php echo @$rssetting->id;?>" />
				<input type="hidden" name="old_location_map" value="<?php echo @$rssetting->location_map;?>" />
				<h3>Basic Settings</h3>
				<?php /*
				<div class="row">
					
					<div class="col-sm-4">
						<label>Site Logo</label>
						<?php if(!empty($rssetting->sitelogo_english)){?><br/><img height="71px" src="<?php echo asset('storage/app/public/uploads/logo/'.@$rssetting->sitelogo_english); ?>" /><br/><?php } ?>
						<input type="file" name="sitelogo_english" class="form-control" style="padding:0,5px;" />
					</div>


						<div class="col-sm-4">
							<label>Site Logo [ Arabic ]</label>
							<?php if(!empty($rssetting->sitelogo_arabic)){?><br/><img height="71px" src="<?php echo asset('storage/app/public/uploads/logo/'.@$rssetting->sitelogo_arabic); ?>" /><br/><?php } ?>
							<input type="file" name="sitelogo_arabic" class="form-control" style="padding:0,5px;" />
						</div>

				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<label>Site Sub Logo</label>
						<?php if(!empty($rssetting->sublogo_english)){?><br/><img height="71px" src="<?php echo asset('storage/app/public/uploads/logo/'.@$rssetting->sublogo_english); ?>" /><br/><?php } ?>
						<input type="file" name="sublogo_english" class="form-control" style="padding:0,5px;" />
					</div>


						<div class="col-sm-4">
							<label>Site  Sub Logo [ Arabic ]</label>
							<?php if(!empty($rssetting->sublogo_arabic)){?><br/><img height="71px" src="<?php echo asset('storage/app/public/uploads/logo/'.@$rssetting->sublogo_arabic); ?>" /><br/><?php } ?>
							<input type="file" name="sublogo_arabic" class="form-control" style="padding:0,5px;" />
						</div>

				</div>
				
				<hr/>
				*/ ?>
				<div class="row">
					<div class="col-sm-4">
						<label>Site Name</label>
						<input type="text" name="sitename" value="<?php echo @$rssetting->sitename;?>" class="form-control" placeholder=""  required="" />
					</div>
					<?php /*
					<div class="col-sm-4">
						<label>Featured News Limit</label>
						<input type="number" min="1" max="10" name="setting[featured_news_limit]" value="<?php echo @$rssetting->featured_news_limit;?>" class="form-control" placeholder=""  required="" />
					</div>
					<div class="col-sm-4">
						<label>Registration Closing Date</label>
						<input type="text" name="registeration_expiry_date" class="form-control datepicker" value="<?php echo date('m/d/Y',strtotime(@$rssetting->registeration_expiry_date));?>" placeholder=""  required="" />
					</div>
					*/ ?>
				</div>
				
				
				<?php /*
				<!--<div class="row">
					<div class="col-sm-4">
						<label>Registeration Expiry Date</label></br/>
						<input type="text" name="registeration_expiry_date" value="<?php echo date('m/d/Y',strtotime($rssetting->registeration_expiry_date));?>" class="form-control datepicker" placeholder=""   />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Employee Webmail Link</label>
						<input type="text" name="setting[employee_webmail]" value="<?php echo @$rssetting->employee_webmail;?>" class="form-control" placeholder=""  />
					</div>
				</div>
				<h3>Download Location Map</h3>
				<div class="row">
					<div class="col-sm-4">
						<label>Upload Location map</label>	<br/>
						<?php //if(!empty($rssetting->location_map)){ ?>
							<a href="{{ asset(Config::get('app.admin_prefix').'/download-location-map') }}">Download</a> |
							<a href="{{ asset(Config::get('app.admin_prefix').'/remove_news_banner/2') }}">Remove</a>
						<?php //} ?>
						<input type="file" name="location_map" class="form-control" style="padding:0,5px;" />
					</div>
				</div>
				-->
				*/ ?>

				<div class="row">
					<div class="col-sm-12">
						<label>Email Recepients</label>
						<input type="text" name="enquiry_send_email" class="form-control" value="<?php echo @$rssetting->enquiry_send_email;?>" placeholder=""  required="" />
					</div>
				</div>
				
				
				<hr/>
					<h4>Website Language</h4>
					<div class="row">
						<div class="col-sm-4">
							<label>Default Language</label></br/>
							<select class="form-control"  name="setting[default_lang]">
								<option value="en" <?php echo ($rssetting->default_lang=='en')?' selected="selected"':''; ?>>English</option>

									<option value="ar" <?php echo ($rssetting->default_lang=='ar')?' selected="selected"':''; ?>>Arabic</option>
							</select>
						</div>
						<div class="col-sm-4">
							<label>Disable Language</label></br/>
							<input type="radio" name="setting[disable_language]" value="1"  <?php echo ($rssetting->disable_language==1)?' checked="checked"':''; ?>>English
							<input type="radio" name="setting[disable_language]" value="2"  <?php echo ($rssetting->disable_language==2)?' checked="checked"':''; ?>>Arabic
							<input type="radio" name="setting[disable_language]" value="3"  <?php echo ($rssetting->disable_language==3)?' checked="checked"':''; ?>>None
						</div>

						<div class="col-sm-4">
							<label>Registeration Starting Number</label></br/>
							<input type="text" name="setting[start_reg_no]" value="<?php echo @$rssetting->start_reg_no;?>" class="form-control" placeholder=""   />
						</div>
					
					</div>
				<hr/>
				<hr/>
					<h4>SMS Settings</h4>
					<div class="row"> 
						<div class="col-sm-4">
							<label>End Point</label></br/>
							<input type="text" class="form-control" name="sepoint" value="{{ @$rssetting->sepoint }}" />
						</div>
						<div class="col-sm-4">
							<label>User</label></br/>
							<input type="text" class="form-control"  name="su" value="{{ @$rssetting->su }}" />
						</div>

						<div class="col-sm-4">
							<label>Password</label></br/>
							<input type="text" class="form-control"  name="sp" value="{{ @$rssetting->sp }}" />
						</div>
					
					</div>
				<hr/>	
				<?php /*

				<div class="row">
					<div class="col-sm-4">
						<label>Arabic</label></br/>
						<select name="setting[disable_arabic]">
							<option value="2" <?php echo ($rssetting->disable_arabic==2)?' selected="selected"':''; ?>>Disable</option>
							<option value="-1" <?php echo ($rssetting->disable_arabic==-1)?' selected="selected"':''; ?>>Enable</option>

						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Default Language</label></br/>
						<select name="setting[default_lang]">
							<option value="en" <?php echo ($rssetting->default_lang=='en')?' selected="selected"':''; ?>>English</option>

								<option value="ar" <?php echo ($rssetting->default_lang=='ar')?' selected="selected"':''; ?>>Arabic</option>


						</select>
					</div>
				</div>
				*/ ?>

	

					<?php
					/*<div class="row">
						<div class="col-sm-4">
							<label>Show iframe google map</label></br/>
							<div class="col-sm-6">
								<input type="radio" name="setting[show_iframe_google_map]"  value="1" <?php echo ($rssetting->show_iframe_google_map==1)?' checked="checked" ':'';?>/> Show
							</div>
							<div class="col-sm-6">
								<input type="radio" name="setting[show_iframe_google_map]"  value="0" <?php echo ($rssetting->show_iframe_google_map==0)?' checked="checked" ':'';?>/> Hide
							</div>
						</div>
					</div>-->
				
				<hr/>
				<h3>Address</h3>
				<div class="row">
				<div class="col-sm-4">
					<label>Name</label>
					<input type="text" name="setting[address1]" value="<?php echo @$rssetting->address1;?>" class="form-control" placeholder=""   />
				</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Address 1</label>
						<input type="text" name="setting[address2]" value="<?php echo @$rssetting->address2;?>" class="form-control" placeholder=""  />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Address 2</label>
						<input type="text" name="setting[address3]" class="form-control" value="<?php echo @$rssetting->address3;?>" placeholder=""  />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Phone</label>
						<input type="text" name="setting[phone]" class="form-control" value="<?php echo @$rssetting->phone;?>" placeholder=""   />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Fax</label>
						<input type="text" name="setting[fax]" class="form-control" value="<?php echo @$rssetting->fax;?>" placeholder=""   />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<label>Email</label>
						<input type="text" name="setting[email]" class="form-control" value="<?php echo @$rssetting->email;?>" placeholder=""   />
					</div>
				</div>		
					
				<hr/>*/
				?>
				<?php
				/*<h3>Google Settings</h3>
				<div class="row">
					<div class="col-sm-4">
						<label>Google Recaptcha Site Key [Change this carefully]</label></br/>

						<input type="text" name="setting[googleCaptchaSiteKey]" value="<?php echo @$rssetting->googleCaptchaSiteKey;?>" class="form-control" placeholder=""   />
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<label>Google Map Latitude</label>
						<input type="text" name="setting[map_latitude]" class="form-control" value="<?php echo @$rssetting->map_latitude;?>" placeholder=""  required="" />
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<label>Google Map Longitude</label>
						<input type="text" name="setting[map_longitude]" class="form-control" value="<?php echo @$rssetting->map_longitude;?>" placeholder=""  required="" />
					</div>
				</div>
				<!---->
				<h3>NEWS Settings</h3>
				<div class="row">
					<div class="col-sm-4">
						<label>NEWS PAGE BANNER</label>	<br/>
						<?php if(!empty($rssetting->news_page_banner)){ ?>
							<img src="{{ asset('assets/uploads/news_page_banner/'.$rssetting->news_page_banner)}}"  class="news_ad_banner" style="max-width:300px"/><br/>
							<a href="{{ asset(Config::get('app.admin_prefix').'/remove_news_banner/1') }}">Remove</a>
						<?php } ?>
						<input type="file" name="news_page_banner" class="form-control" style="padding:0,5px;" />
					</div>
				</div>
				
				<!--<div class="row">
					<div class="col-sm-4">
						<label>News Count [ News to be displayed in one page , minimum value is 4]</label>
						<input type="text" name="setting[news_count]" class="form-control" value="<?php //echo @$rssetting->news_count;?>" placeholder=""  />
					</div>
				</div>-->



				<!--<h3>Social Media Links</h3>
				<div class="row">
					<div class="col-sm-4">
						<label>Tweet Count</label>
						<input type="text" name="setting[twitterDisplayCount]" value="<?php echo @$rssetting->twitterDisplayCount;?>" class="form-control" placeholder=""  />
					</div>
				</div>-->
				
				<hr/>
				*/
				?>
				<h3>Social Media Links & Settings</h3>
				<div class="row">
					<div class="col-sm-4">
						<label>Twitter hashTag </label></br/>

						<input type="text" name="setting[twitter_hash_tag]" value="<?php echo @$rssetting->twitter_hash_tag;?>" class="form-control" placeholder=""   />
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<label>Facebook Link</label>
						<input type="text" name="setting[facebook_link]" value="<?php echo @$rssetting->facebook_link;?>" class="form-control" placeholder=""  />
					</div>
					<div class="col-sm-4">
						<label>Twitter Link</label>
						<input type="text" name="setting[twitter_link]" class="form-control" value="<?php echo @$rssetting->twitter_link;?>" placeholder=""  />
					</div>
					<?php /*
					<!--<div class="col-sm-4">
						<label>Google + Link</label>
						<input type="text" name="setting[google_plus_link]" value="<?php echo @$rssetting->google_plus_link;?>" class="form-control" placeholder=""  />
					</div>-->
					<div class="col-sm-4">
						<label>Instagram Link</label>
						<input type="text" name="setting[instagram_link]" value="<?php echo @$rssetting->instagram_link;?>" class="form-control" placeholder=""  />
					</div>
					*/ ?>
					<div class="col-sm-4">
						<label>Youtube Link</label>
						<input type="text" name="setting[youtube_link]" value="<?php echo @$rssetting->youtube_link;?>" class="form-control" placeholder=""  />
					</div>
				</div>
				<?php
				/*
					<div class="col-sm-4">
						<label>Youtube Link</label>
						<input type="text" name="setting[youtube_link]" class="form-control" value="<?php echo @$rssetting->youtube_link;?>" placeholder=""  />
					</div>
					<div class="col-sm-4">
						<label>LinkedIn Link</label>
						<input type="text" name="setting[linkedin_link]" value="<?php echo @$rssetting->linkedin_link;?>" class="form-control" placeholder=""  />
					</div>
				</div>
				<!---->

				<!--<div class="row">
				<div class="col-sm-4">
					<label>Instagram Link</label>
					<input type="text" name="setting[instagram_link]" value="<?php echo @$rssetting->instagram_link;?>" class="form-control" placeholder=""  />
				</div>
				<div class="col-sm-4">
					<label>Vimeo Link</label>
					<input type="text" name="setting[vimeo_link]" value="<?php echo @$rssetting->vimeo_link;?>" class="form-control" placeholder=""  />
				</div>
					
				</div>-->
				<!--

				<div class="row">
					<div class="col-sm-8">
						<label>Instagram Access Token [ Check for token expiry ]</label>
						<input type="text" name="setting[instagram_access_token]" class="form-control" value="<?php echo @$rssetting->instagram_access_token;?>" placeholder=""  />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<label>Instagram USER ID </label>
						<input type="text" name="setting[instagram_user_id]" class="form-control" value="<?php echo @$rssetting->instagram_user_id;?>" placeholder=""  />
					</div>
				</div>-->
				*/
				?>
				<hr/>
				<h3>SEO Section</h3>
					<h4>Home Page </h4>
						<div class="row">
							<div class="col-sm-8">
								<label>Home Page Title</label>
								<textarea name="setting[home_page_title]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->home_page_title;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>Home Page Meta Description</label>
								<textarea type="text" name="setting[site_meta_description]" class="form-control" ><?php echo @$rssetting->site_meta_description;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>Home PageMeta Keywords</label>
								<textarea name="setting[site_meta_keyword]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->site_meta_keyword;?></textarea>
							</div>
						</div>
						<div class="row">
						   <div class="col-sm-8">
									<label>Home Page Meta Author Tag</label>
									<input type="text" name="site_meta_title" class="form-control" placeholder="" value="<?php echo @$rssetting->site_meta_title;?>" />
							</div>
						</div>
						<?php /*
						<!--h4>Career Page </h4>
						<div class="row">
							<div class="col-sm-8">
								<label>Career page Title</label>
								<textarea name="setting[career_page_title]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->career_page_title;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>Career Page Meta Description</label>
								<textarea name="setting[career_meta_description]" class="form-control" ><?php echo @$rssetting->career_meta_description;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>Career Page Meta Keywords</label>
								<textarea name="setting[career_meta_keyword]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->career_meta_keyword;?></textarea>
							</div>
						</div>
						<div class="row">
						   <div class="col-sm-8">
									<label>Career Page Meta Author Tag</label>
									<input type="text" name="setting[career_meta_author]" class="form-control" placeholder="" value="<?php echo @$rssetting->career_meta_author;?>" />
							</div>
						</div>
						<h4>News Page </h4>
						<div class="row">
						   <div class="col-sm-8">
									<label>News Page Title Tag</label>
									<input type="text" name="setting[contact_meta_author]" class="form-control" placeholder="" value="<?php echo @$rssetting->contact_meta_author;?>" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>News Page Meta Title</label>
								<textarea name="setting[contact_page_title]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->contact_page_title;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>News Page Meta Description</label>
								<textarea name="setting[contact_meta_description]" class="form-control"><?php echo @$rssetting->contact_meta_description;?></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<label>News PageMeta Keywords</label>
								<textarea name="setting[contact_meta_keyword]" class="form-control" placeholder="SEO Keywords"><?php echo @$rssetting->contact_meta_keyword;?></textarea>
							</div>
						</div>-->
						*/
						?>
			  <div class="form-group"></div>
				<div class="form-group">
				 <input type="submit" name="updatebtnsubmit" value="Submit"  class="btn btn-success btn-flat">
				 <a href="<?php echo asset(Config::get('app.admin_prefix').'/dashboard'); ?>" class="btn btn-danger btn-flat">Close</a>
			  </div>
			 {{ Form::close() }}
			 <?php //} ?>
		 </div> 				   <!-- /.box-body -->
</div>
</section><!-- /.content -->
</aside>
@stop
@section('styles')
@parent
<link href="{{asset('assets/admin/plugins/datepicker/datepicker3.css')}}" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
 <link href="{{asset('assets/admin/plugins/daterangepicker/daterangepicker.css')}}" rel="stylesheet" type="text/css" />
@stop
@section('scripts')
@parent
<script src="{{asset('assets/admin/plugins/daterangepicker/daterangepicker.js') }}" type="text/javascript"></script>
    <!-- datepicker -->
<script src="{{asset('assets/admin/plugins/datepicker/bootstrap-datepicker.js') }}" type="text/javascript"></script>


<script>
 $(document).ready(function(){
	$('.datepicker').datepicker({
			autoClose:true,
			 dateFormat: 'yy-mm-dd',
		});
 });
</script>
@stop
