@extends('admin.layouts.master')
@section('styles')
@parent
<style>
	
</style>
@stop
@section('content')
  @section('bodyClass')
    @parent 
        hold-transition skin-blue sidebar-mini
  @stop
    <div class="container-fluid dashboard-content">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header">
                    <h2 class="pageheader-title">Users List
						<a class="float-sm-right" href="{{ apa('users/create') }}">
							<button class="btn btn-success btn-flat">Create New</button>
						</a>
					</h2>
                </div>
            </div>
        </div> 
		<div>
				{!! $filterDOM !!}
		</div>
        <div class="row">
            <div class="col-sm-12">
				@include('admin.common.user_message')
			</div>
            <!-- ============================================================== -->
            <!-- striped table -->
            <!-- ============================================================== -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="col-sm-12 card-header my-table-header">
                        <div class="row align-items-center">
                            <div class="col-sm-6"><h5 class="">{{ $users->count() }} results found.</h5></div>
                            <?php /*<div class="col-sm-6"><h5 class="text-right">Showing {{ $hubList->currentPage() }} of {{  $hubList->total() }} pages</h5></div> */ ?>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive-md">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
										
                                        <th scope="col">#</th>
                                        <th scope="col">Youth ID & Access Card</th>
                                        <th scope="col">Working Entity</th>
										<!-- <th scope="col">User Role</th> -->
                                        <th scope="date">Joined On</th>                                            
                                        <th scope="date">Approved By</th>                                            

										<th scope="col">Current Status</th>

                                        <th scope="col">Update</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @if( !empty($users) && $users->count() >0 )
                                        <?php $inc = getPaginationSerial($users); 	?>
                                        @foreach($users as $user)								
                                            <tr>
                                                <th scope="row">{{ $inc++ }}</th>
                                                <td>
													<div class="card">
														<div class="card-body">
															<h3 class="card-title">
																<a href="#" class="modalTrigger" data-id="{{ $user->id }}"   data-toggle="modal" data-target="#registration">
																	<?php /*{!! $user->getUserType() !!}  {{ $user->name }} */ ?>
																	<div style="display: flex;align-items: center;margin-bottom:10px;">
																		<img class="rounded" width="45" src="{{ $user->getAvatar() }}" />
																	
																		<h6 class="card-subtitle mb-2 text-muted" style="margin-left:.5em;">
																			{{ ucfirst($user->name) }}
																			<span class="badge badge-pill badge-info">{!! $user->getUserType() !!} {{  $user->user_youth_id }} </span>
																		</h6>
																			
																	</div>
																	
																</a>
															</h3>
															<!--<div style="display: flex;align-items: center;margin-bottom:10px;">
																<img class="rounded" width="45" src="{{ $user->getAvatar() }}" />
															
																<h6 class="card-subtitle mb-2 text-muted" style="margin-left:.5em;">
																	<span class="badge badge-pill badge-info">{{ $user->user_youth_id }} </span>
																</h6>
																	
															</div>-->
															
															
															<p class="card-text {{ ($user->user_email_confirmed == 1) ? 'text-danger' : '' }}"> {{ $user->email }}</p>
															<p><i class="fas fa-phone"></i> {{ $user->user_phone_number }}</p>
															@if($user->user_national_id )
																<p><i class="fas fa-address-card"></i> {{ $user->user_national_id }}</p>
															@endif
															<p><i class="far fa-gem text-warning"></i> {{ $user->getUserRegSource() }}</p>

														</div>
													</div>
													
												</td>
												
												<td>
													@if(!empty($user->user_working_entity))
														<i class="fas fa-users text-success"></i> {{ $user->user_working_entity }}
													@endif
													@if(!empty($user->user_gov_dept)) 
														<i class="fas fa-file-excel text-info"></i> {{ ucwords(str_replace('_',' ',$user->user_gov_dept)) }}
													@endif
																	
												</td>
												<?php /*
												<td>
													@if($user->roles->count())
													@foreach($user->getRoleNames() as $userRole)
																<span class="border-gray badge badge-light">{{ $userRole }}</span>
															@endforeach
													@else 
														NA 
													@endif  

												</td> 
												*/ ?>
												<td>{{ date('dS F, Y H:i a',strtotime($user->created_at)) }}</td>
												<td>{!! $user->getUserApprovalType() !!}</td>
												<td>
													{!! getAdminStatusIcon($user->status) !!}
												</td>

												<td class="manage">
													<ul>
														<li>
															<a href="{{ apa('registrations/edit/'.$user->id , true) }}"  title="edit"><i class="far fa-edit"></i></a>
														</li>
														<li>
															{!! $user->getUserApproveDom() !!}
														</li>
														<li>
															{!! $user->getUserRejectDom() !!}
														</li>
														<li>
															{!! $user->getUserResendEmailDom() !!}
														</li>
														
													</ul>
												</td>
												
                                            </tr>
                                        @endforeach
										<tr>
										<td colspan="7">{{ $users->links() }}</td>
										</tr>
                                    @else
                                        <tr class="no-records">
											<td colspan="7" class="text-center text-danger">No records found!</td>
										</tr>
                                    @endif
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end striped table -->
            <!-- ============================================================== -->
        </div>
                
     </div>
	 <div id="registration" class="modal fade">
    <div class="modal-dialog" style="width:1000px;max-width:100%;">
        <div id="domContent" class="modal-content" style="max-width:100%;">
           
        </div>
    </div>
</div>
@stop

@section('scripts')
@parent
<script>
	var applicantObj=[];
	var basePathUpload = "{{asset('storage/app/public/uploads/organization_trade_license/')}}/";
	downloadURLBase = "{{ apa('registrations') }}/"
	jQuery(function(){
		
		$('.modalTrigger').on('click',function(e){
		var id = $(this).attr('data-id');
		$('#domContent').html('<div style="text-align:center;min-height:100px;padding:100px;"><span class="dashboard-spinner spinner-info spinner-md"></span></div>')
		$.ajax({
			url:"{{ asset(Config::get('app.admin_prefix').'/registrations/get_details')}}",
			type:'post',
			async:true,
			data:{
				'_token':'{{csrf_token() }}',
				'id':id,
			},
			dataType:'json',
			statusCode: {
				302:function(){ console.log('Forbidden. Access Restricted'); },
				403:function(){ console.log('Forbidden. Access Restricted','403'); },
				404:function(){ console.log('Page not found','404'); },
				500:function(){ console.log('Internal Server Error','500'); }
			}
		}).done(function(responseData){
		var dom = responseData.dom;
		if(responseData.status){
			if(dom){
				$('#domContent').html(responseData.dom);
			}
		}else{
			alert(responseData.message);
		}
								
		});
		
	});
		
	})
</script>
@stop